# demodevops

./: .gitignore  pom.xml
src/main/java/com/tecnicaltest/application/: Application.java  DatabaseSeeder.java
src/main/java/com/tecnicaltest/controller/: CustomerController.java  InvoiceController.java
src/main/java/com/tecnicaltest/controller/helper/: CustomerBuilder.java  InvoiceBuilder.java
src/main/java/com/tecnicaltest/controller/validation/: CustomerValidator.java  InvoiceValidator.java  ValidationResult.java
src/main/java/com/tecnicaltest/dto/business/: ApiCustomer.java  ApiInvoice.java
src/main/java/com/tecnicaltest/dto/request/: ApiRequest.java
src/main/java/com/tecnicaltest/dto/response/: ApiResponse.java  SimpleApiResponse.java
src/main/java/com/tecnicaltest/model/: Customer.java  Invoice.java
src/main/java/com/tecnicaltest/repository/: CustomerRepository.java  InvoiceRepository.java
src/main/resources/: application.properties
src/test/java/com/tecnicaltest/controller/: GreetingControllerTest.java  VerificacionControllerTest.java
